<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing page</title>
</head>
<style>
    #items {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #items td,
    #items th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #items tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #items tr:hover {
        background-color: #ddd;
    }

    #items th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <h3> Add Items </h3>
    <div class="container">
        <form action="#">

            <div class="getitems"> <label for="name"><b>Name</b></label> </div>
            <label for="quantity"><b>Quantity</b></label>
            <input type="number" placeholder="Enter Quantity" name="qname" id=quantity required>
            <br>
            <label for="quantity_unit">Choose quantity unit:</label>
            <select name="quantity_unit" id="quantity_unit">
                <option value="kg">kg</option>
                <option value="g">g</option>
                <option value="ml">ml</option>
                <option value="dz">dz</option>
                <option value="no">no</option>

            </select>
            <br>

            <input type="submit" id="additem" value="Add Item">

        </form>


        <div class="container1"></div>
        <div class="customer_data">
            <form>
            <label for="Customer_Email"><b>Customer Email</b></label>
            <input type="email" placeholder="Enter Email" name="Cemail" id=Cemail required>
            <label for="Customer_Name"><b>Customer Name</b></label>
            <input type="name" placeholder="Enter Name" name="Cname" id=Cname required>
            <input type="submit" id="getbill" value="Get bill" onclick = "getbill()">
            </form>
        </div>

        <script src="bliing.js">

        </script>
</body>

</html>