<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action_page.php" method="post">
        <div class="container">
          <label for="uname"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="uname" required>
            <br>
            <label for="email"><b>email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
              <br>
          
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
          <button type="submit">Login</button>
        </div>
      
        <div class="container" style="background-color:#b21717">
          <button type="button" class="cancelbtn">Cancel</button>
        </div>
      </form>
</body>
</html>